{
  "name": "DEWC",
  "version": "1.0.0",
  "description": "Ejercicios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roskyb/DEWC.git"
  },
  "keywords": [],
  "author": "Jorge Blanco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roskyb/DEWC/issues"
  },
  "homepage": "https://github.com/Roskyb/DEWC#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-html": "^6.1.2"
  }
}
